*{
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
}
.navbar{
    position: fixed;
    top:0;
    left:0;
    box-shadow: 0 15px 40px -20px rgba(40,44,63,.15);
    padding: 0 20px;
    height: 80px;
    width: 100%;
    z-index: 1000;
}
.navbar .nav{
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    height: 80px;
}
.nav .nav-left{
    display: flex;
    align-items: center;
    column-gap: 35px;
}
.nav-left .location-div{
    font-size: 14px;
    cursor:pointer;
    max-width: 300px;
}
.location-div .other{
    font-weight: 700;
    color:#3d4152;
    padding-bottom: 2px;
    border-bottom: 2px solid #3d4152;
}
.location-div .other:hover{
    color:#fc8019;
    border-bottom: 2px solid #fc8019;
}
.location-div .location{
    color:#686b78;
    font-weight: 300;
    padding:0 5px;
}
.location-div .arrow-down{
    color:#fc8019;
}
.nav .nav-right{
    display: flex;
    align-items: center;
}
.nav-right .items{
    width: 700px;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    font-weight: 500;
    font-size: 16px;
    margin-right: 36px;
}
.items li .nav-item{
    text-decoration: none;
    color:#3d4152;
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.nav-item a{
    display: flex;
    align-items: center;
    padding: 8px;
}
.content-section{
    max-width: 1100px;
    left:10px;
    margin: 0 auto;
    position: relative;
    top:125px;
}
.container .item-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
}
.item-bar .numbers{
    font-weight: 700;
    font-size: 28px;
    color: #3d4152;
}
.item-bar .filters{
    display: flex;
    align-items: center;
    font-weight: 300;
    color: #686b78;
    gap: 35px;
}
.restaurant-list{
    display: grid;
    grid-template-columns: repeat(4,25%);
    margin-bottom: 85px;
    margin-top: 40px;
}
.place .place-link{
    text-decoration: none;
    background-color: #fff;
    color: #3d4152;
}
.place-link .list-item{
    padding: 25px;
    border: 1px solid #fff;
}
.place-link .list-item:hover{
    border: 1px solid #d3d5df;
    box-shadow: 0px 4px 7px 0px (218 220 230 / 60%);
}
.item-content{
    position: relative;
}
.status{
    position: absolute;
    top: 0px;
    background-color: rgb(58,60,65);
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    padding: 5px 9px;
    left: -8px;
    border-color:rgb(30,32,35) transparent;
}
.place-name-div{
    margin-top: 14px;
}
.place-name-div .name{
    font-size: 17px;
    font-weight: 500;
    word-break: break-word;
}
.place-name-div .food-items{
    color: #686b78;
    font-size: 13px;
    margin-top: 4px;
    font-weight: 300;
}
.info-div{
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    column-gap: 5px;
    margin-top: 15px;
}
.info-div .rating{
    background-color: #db7c38;
    color: #fff;
    height: 20px;
    width: 36px;
    padding: 0 5px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.icon-star{
    font-size: 10px;
    margin-right: 4px;
    position: relative;
    top: -1px;
}
.offer-div{
    border-top: 1px solid #e9e9eb;
    padding-top: 14px;
    margin-top: 14px;
    color: #8a584b;
    display: flex;
    align-items: center;
    font-weight: 600;
}
.offer-div .iconn-offer-filled{
    font-size: 16px;
    width: 20px;
    height: 16px;
    margin-right: 4px;
}
.offer-div .offer-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2px;
}
.offer-text .fa-tags{
    margin-right: 2px;
}
